<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/1abfbda195.js" crossorigin="anonymous"></script>
  <style>
    @font-face {
      font-family: "Lato";
      src: url("assets/fonts/Lato-Regular.ttf");
    }

    @font-face {
      font-family: "Merriweather";
      src: url("assets/fonts/Merriweather-Light.ttf");
    }

    body {
      padding-top: 2rem;
      width: 50%;
      margin: auto;
      text-align: center;
      font-family: "Merriweather", serif;
    }

    h1 {
      font-family: "Lato", sans-serif;
    }

    ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
      gap: 2rem;
    }

    li {
      margin-bottom: 0.5rem;
    }

    a {
      text-decoration: none;
      display: flex;
      align-items: center;
      transition: all 0.3s ease;
    }

    a:hover {
      color: #555;
    }

    i {
      font-size: 2rem;
      margin-right: 0.5rem;
    }
  </style>

  <title>Johannes Bernet | Full-Stack Software Developer</title>
</head>

<body>
  <h1>Johannes Bernet | Full-Stack Software Developer</h1>
  <p><i class="fa-solid fa-screwdriver-wrench"></i> This website is under construction.</p>
  <p style="padding-top: 1rem;"> Please check out my LinkedIn and GitHub profiles in the meantime.</p>
  <ul>
    <li><a href="https://www.linkedin.com/in/johannes-bernet-8b12b2263/"><i class="fab fa-linkedin"></i> LinkedIn</a>
    </li>
    <li><a href="https://www.github.com/nacht-falter"><i class="fab fa-github"></i> GitHub</a></li>
  </ul>

</body>

</html>
